#include <iostream>

int main()
{
    std::cout << "이 프로그램은 프로그램의 구조를 알아보기 위한 ";
    std::cout << "간단한 C++ 프로그램입니다." << std::endl;
    std::cout << "이번 장과 이후의 내용을 통해 ";
    std::cout << "C++ 프로그래밍 언어와 관련된 다양한 것을 살펴보겠습니다.";
    return 0; // int니까 정수인 0으로 리턴값을 주는 것
}

// g++ ./src/prg2-1.cpp -o ./bin/main; ./bin/main
// 터미널 실행코드니까 참고하도록.

// 파이썬을 제외한 C언어와 자바 등은 들여쓰기가 의미가 없다. 단순 가독성을 위함. 컴파일러는 공백도 무시함. but, 교수님(보는 사람)의 가독성을 위해 챙기기
// 끝에 ;가 있는 문장만 C++ 컴파일러에게 말하는 것, #include처럼 ;가 붙지 않는 것은...
// cout은 C OUT(출력), std는 Standard(표준함수) => 표준함수에 등록되어 있는 것들 중 cout을 사용할 것이다. 라고 알려주는 것(변수 이름으로 cout을 사용할 수도 있기 때문에?)

// 한 줄 주석
/* 여러 줄 주석 */